# pactbroker-server

./: .gitignore  Readme.md  deploy.sh  nbactions.xml  pom.xml  update.sh
.github/workflows/: release-by-tags.yml
Graphics/Badges/: badge.html
Graphics/wiki-styles/: DarkBlue-1A5190.css  DarkGreen-1A905B.css  White-FFFFFF.css
Graphics/wiki-styles.old/: DarkBlue.colors.css  DarkBlue.styles.css  DarkGreen-1A905B.css
daemon/: cicd-assistant  install  uninstall
src/main/java/: Readme.md
src/main/java/com/acidmanic/cicdassistant/application/: BrokerApplication.java  BrokerIocRegistry.java  BrokerResolver.java  BrokerStorageConfigs.java  DevMain.java  Main.java  ShutdownBus.java  ShutdownDetect.java
src/main/java/com/acidmanic/cicdassistant/application/configurations/: ApplicationConfigurationBuilder.java  Configurations.java  SshSession.java  WikiAuthorizationConfigurations.java  WikiConfigurations.java
src/main/java/com/acidmanic/cicdassistant/application/directoryproviders/: WikiStylesCssDirectoryProvider.java
src/main/java/com/acidmanic/cicdassistant/application/services/: BrokerWebService.java  ConsoleService.java  KillFileService.java  WikiFetchService.java
src/main/java/com/acidmanic/cicdassistant/commands/: ApplicationContext.java  ApplicationSwitch.java  Exit.java  InstallService.java  Token.java
src/main/java/com/acidmanic/cicdassistant/controllers/: ArtifactsController.java  BadgesController.java  ControllerBase.java  HttpStatus.java  MailController.java  Models.java  PactController.java  ProxyController.java  RootController.java  SshController.java  VerificationResultController.java  WebAssetsController.java  WikiController.java
src/main/java/com/acidmanic/cicdassistant/controllers/models/: FileUploadForm.java  Models.java
src/main/java/com/acidmanic/cicdassistant/html/: A.java  B.java  Body.java  Br.java  ContainerHtmlTagBase.java  Div.java  H1.java  H2.java  H3.java  H4.java  H5.java  H6.java  Head.java  Hr.java  Html.java  HtmlTagBase.java  I.java  Img.java  Input.java  Li.java  Link.java  List.java  Ol.java  P.java  RawHtml.java  RawString.java  Script.java  Span.java  Style.java  StyleSheet.java  Table.java  Tag.java  Td.java  Title.java  Tr.java  Ul.java
src/main/java/com/acidmanic/cicdassistant/html/interception/: AnchorInterceptor.java  GitlabLinksHtmlInterceptor.java  HtmlInterceptor.java  RebaseAnchorsHtmlInterceptor.java  TitleSublinkInterceptor.java
src/main/java/com/acidmanic/cicdassistant/html/styles/: StyleColor.java  StyleColorUtils.java  StyleProcessor.java
src/main/java/com/acidmanic/cicdassistant/html/theme/: ColorProperty.java  FadeToRightLinearGradient.java  GenericProperty.java  MaterialPalette.java  (+3 more)
src/main/java/com/acidmanic/cicdassistant/http/: Router.java
src/main/java/com/acidmanic/cicdassistant/infrastructure/: MinaSshCommandExecuter.java
src/main/java/com/acidmanic/cicdassistant/messagebodywriters/: SvgMessageBodyWiter.java
src/main/java/com/acidmanic/cicdassistant/models/: BadgeMap.java  BadgeType.java  Dto.java  Link.java  Pact.java  PactMap.java  RegisterTemplateDto.java  SelfContainedMailRequest.java  SendMailRequest.java  TemplateBaseMailRequest.java  TokenModel.java  VerificationResult.java
src/main/java/com/acidmanic/cicdassistant/repositoryinfo/: Commit.java  GitRepositoryInterface.java
src/main/java/com/acidmanic/cicdassistant/services/: ArtifactManager.java  EncyclopediaStore.java  FavIconService.java  HtmlTemplateManager.java  MailMimeTypes.java  MultipartFileSender.java  PactsManagerService.java  RangeAnalyser.java  SmtpClient.java  WikiRepoStatus.java
src/main/java/com/acidmanic/cicdassistant/storage/: BadgeStorage.java  PactMapStorage.java  PactStorage.java  StorageFileConfigs.java  TokenStorage.java
src/main/java/com/acidmanic/cicdassistant/tokengenerate/: DoubleUUIDTokenGenerator.java  TokenGenerator.java
src/main/java/com/acidmanic/cicdassistant/utility/: AnchorCache.java  Badges.java  Bash.java  CommonRegExes.java  Final.java  GraphicResources.java  HttpGetPageClient.java  JGit.java  KillFile.java  MarkdownCleanup.java  MonolithicCache.java  PathHelpers.java  QueryStringMap.java  QuotationParser.java  ResourceHelper.java  RestEasyRequestProvider.java  Result.java  ServiceUnitFile.java  ServiceUnitFileBuilder.java  StringUtils.java  TextReformater.java  TwoWayConverter.java  WebPageInfo.java
src/main/java/com/acidmanic/cicdassistant/wiki/: GitlabRelativeLinkManipulator.java
src/main/java/com/acidmanic/localpactbroker/application/: BrokerApplication.java  BrokerIocRegistry.java  BrokerResolver.java  BrokerStorageConfigs.java  Main.java  ShutdownBus.java  ShutdownDetect.java
src/main/java/com/acidmanic/localpactbroker/commands/: ApplicationContext.java  ApplicationSwitch.java  Exit.java  Token.java
src/main/java/com/acidmanic/localpactbroker/controllers/: BadgesController.java  ControllerBase.java  HttpStatus.java  Models.java  PactController.java  VerificationResultController.java
src/main/java/com/acidmanic/localpactbroker/jsonstorage/: JsonStorageBase.java
src/main/java/com/acidmanic/localpactbroker/messagebodywriters/: SvgMessageBodyWiter.java
src/main/java/com/acidmanic/localpactbroker/models/: BadgeMap.java  BadgeType.java  Dto.java  Link.java  Pact.java  PactMap.java  TokenModel.java  VerificationResult.java
src/main/java/com/acidmanic/localpactbroker/services/: PactsManagerService.java
src/main/java/com/acidmanic/localpactbroker/storage/: BadgeStorage.java  PactMapStorage.java  PactStorage.java  StorageFileConfigs.java  TokenStorage.java
src/main/java/com/acidmanic/localpactbroker/tokengenerate/: DoubleUUIDTokenGenerator.java  TokenGenerator.java
src/main/java/com/acidmanic/localpactbroker/utility/: Badges.java  KillFile.java  ResourceHelper.java  Result.java  TwoWayConverter.java
src/test/java/functional/: CreateTestDataFile.java  HtmlEmail.java  HtmlGenerating.java  HtmlMarkerTest.java  Index.java  SaveInMemoryWikiStyles.java  SendEmail.java  SmtpClientFacade.java  StyleSheetTests.java  TestDataProvider.java  TestSshWithMina.java  WikiIndexing.java
(+118 files in other folders)
