<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acidmanic</groupId>
    <artifactId>LocalPactBroker</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    
    
    <dependencies>
        <dependency>
            <groupId>com.acidmanic</groupId>
            <artifactId>commandline-base</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.acidmanic.myoccontainer/myoccontainer -->
        <dependency>
            <groupId>com.acidmanic.myoccontainer</groupId>
            <artifactId>myoccontainer</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.acidmanic</groupId>
            <artifactId>application-pattern</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.acidmanic</groupId>
            <artifactId>delegates</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.14.0.Final</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson-provider -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>4.0.0.Beta5</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.31.v20200723</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>9.4.31.v20200723</version>
        </dependency>
        <!-- Thanks for using https://jar-download.com -->    
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.acidmanic</groupId>
            <artifactId>resteasywrapper</artifactId>
            <version>1.0.0</version>
        </dependency>
        
    </dependencies>
</project>