<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acidmanic</groupId>
    <artifactId>CicdAssistant</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        
        <resources>
            <resource>
                <directory>src/main/java/badges</directory>
                <targetPath>badges</targetPath>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>dependency/</classpathPrefix>
                            <mainClass>com.acidmanic.cicdassistant.application.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.acidmanic</groupId>
            <artifactId>commandline-base</artifactId>
            <version>2.0.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.acidmanic.myoccontainer/myoccontainer -->
        <dependency>
            <groupId>com.acidmanic.myoccontainer</groupId>
            <artifactId>myoccontainer</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.acidmanic</groupId>
            <artifactId>application-pattern</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.acidmanic</groupId>
            <artifactId>delegates</artifactId>
            <version>1.0.0</version>
        </dependency>
                
        <dependency>
            <groupId>com.acidmanic</groupId>
            <artifactId>resteasy-wrapper</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.acidmanic</groupId>
            <artifactId>pact-models</artifactId>
            <version>1.0.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.acidmanic</groupId>
            <artifactId>lightweight-jsonstorage</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.1</version>
        </dependency>
       
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>3.14.0.Final</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>3.0.2</version>
        </dependency>
        
    </dependencies>
</project>